error_page 502 /public/index.html;

upstream colyseus_servers {
    # DNS name of your Railway "gameserver" service
    # This will resolve to ALL running replicas
    server gameserver:3000;
}

server {
    listen 80;
    server_name conquesta.up.railway.app;

    location / {
        proxy_pass http://colyseus_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
        proxy_next_upstream error timeout http_502;
    }

    location /error.html {
        root /var/www/html;
        internal;
    }
}
